@import "../lib.less";

.@{veui-prefix}-uploader {
  display: flex;
  outline: none;
  overflow: hidden;
  font-size: @dls-uploader-font-size-m;

  &-file {
    flex-direction: column;
  }

  &-button-container {
    position: relative;
    overflow: hidden;
    display: flex;
  }

  &-input-label-image {
    display: flex;
    .size(100%);

    .@{veui-prefix}-icon {
      .dls-icon-size(@dls-uploader-image-icon-size);
      margin: auto;
    }
  }

  &-list,
  &-list-image {
    padding: 0;
    margin: 0;
    list-style: none;

    &-item {
      position: relative;
      .veui-transition(transform);
    }

    .@{veui-prefix}-uploader-success-icon {
      color: @dls-uploader-success-color;
    }
    .@{veui-prefix}-uploader-failure-icon {
      color: @dls-uploader-error-color;
    }
  }

  &-list {
    &-item {
      margin: @dls-uploader-file-item-spacing-y 0;
    }

    &-container {
      display: flex;
      align-items: center;
      position: relative;
      background-color: @dls-uploader-file-item-background-color;
      .veui-transition(background-color);
      .size(@dls-uploader-file-item-width, @dls-uploader-file-item-height);
    }

    &-container:hover {
      background-color: @dls-uploader-file-item-background-color-hover;

      .@{veui-prefix}-uploader-list-remove {
        display: inline-flex;
      }

      .@{veui-prefix}-uploader-success-icon,
      .@{veui-prefix}-uploader-failure-icon {
        display: none;
      }
    }

    &-name {
      .ellipsis();
      line-height: @dls-uploader-file-item-height;
      margin: 0 @dls-uploader-file-item-label-spacing-after 0
        @dls-uploader-file-item-label-spacing-before;
    }
    &-name-success,
    &-name-failure {
      margin-right: @dls-uploader-file-item-close-icon-spacing;
      &:hover {
        margin-right: @dls-uploader-file-item-label-spacing-after;
      }
    }
    &-name-failure {
      color: @dls-uploader-error-color;
    }
    .@{veui-prefix}-uploader-success-icon,
    .@{veui-prefix}-uploader-failure-icon {
      margin: 0 @dls-uploader-file-item-close-icon-spacing 0 auto;
    }
    &-file-icon,
    &-loading-icon {
      margin-left: @dls-uploader-file-item-label-spacing-before;
      color: @dls-uploader-file-item-font-color;
      &-failure {
        color: @dls-uploader-error-color;
      }
    }

    .@{veui-prefix}-button&-remove {
      margin: 0 @dls-uploader-file-item-close-icon-spacing 0 auto;
      color: @dls-uploader-file-item-font-color;
      display: none;
      .veui-icon {
        .dls-icon-size(@dls-icon-size-aux);
      }
    }

    .@{veui-prefix}-progress {
      .absolute(
        @dls-uploader-file-item-height,
        _,
        _,
        @dls-uploader-file-item-label-spacing-before
      );
      .size(
        @dls-uploader-file-progress-width,
        @dls-uploader-file-item-spacing-y
      );
    }
    .@{veui-prefix}-progress .@{veui-prefix}-progress-rail {
      width: 100%;
    }
  }
  &-list-image {
    display: flex;
    &-item {
      margin: 0 @dls-uploader-image-spacing-x @dls-uploader-image-spacing-y 0;
    }
    &-container {
      display: flex;
      .size(@dls-uploader-image-width, @dls-uploader-image-height);
      position: relative;
      border-radius: @dls-button-border-radius-m;
      border: 1px solid @dls-button-border-color-normal;
      &-image {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        .veui-position-center();
      }
    }
    &-container:hover &-mask {
      opacity: 1;
    }
    &-container-uploading {
      flex-direction: column;
      align-items: center;
      padding: @dls-uploader-image-padding-top @dls-uploader-image-padding-x 0;
      &-text {
        margin: 0;
      }
      .@{veui-prefix}-progress {
        width: 100%;
        height: auto;
        margin-top: @dls-uploader-image-progress-spacing-before;
      }
    }
    &-mask {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      opacity: 0;
      .veui-transition(opacity);
      .absolute(_, 0, 0, 0);
      // todo: mask background color variable
      background-color: fade(#000, 60%);
      padding: @dls-uploader-mask-padding-y @dls-uploader-mask-padding-x;
      .@{veui-prefix}-icon {
        color: @dls-uploader-mask-icon-color;
      }
      .@{veui-prefix}-button + .@{veui-prefix}-button {
        margin-left: @dls-uploader-mask-icon-spacing;
      }
    }
    &-failure-text {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      .absolute(
        dls-sum(@dls-uploader-image-height, @dls-uploader-image-error-spacing),
        0,
        _,
        0
      );
      color: @dls-uploader-error-color;
      margin: 0;
      .@{veui-prefix}-icon {
        margin-left: @dls-uploader-image-error-spacing;
      }
    }
  }

  &-preview-dialog {
    &-image {
      min-width: @dls-uploader-image-preview-min-width;
      max-width: @dls-uploader-image-preview-max-width;
    }
  }

  &-desc {
    color: @dls-uploader-helper-text-font-color;
  }
  &-image[ui~="desc-horizontal"] {
    align-items: flex-start;
    flex-direction: row;
  }
  &[ui~="desc-horizontal"] &-button-container {
    align-items: center;
  }
  &[ui~="desc-horizontal"] &-desc {
    margin-left: @dls-uploader-helper-text-spacing-x;
  }
  &-image[ui~="desc-vertical"] {
    flex-direction: column;
  }
  &[ui~="desc-vertical"] &-button-container {
    flex-direction: column;
    align-items: flex-start;
  }
  &[ui~="desc-vertical"] &-desc {
    margin-top: @dls-uploader-helper-text-spacing-y;
  }

  &[ui~="s"] {
    font-size: @dls-uploader-font-size-s;
    .@{veui-prefix}-uploader-list-image-container {
      border-radius: @dls-button-border-radius-s;
    }
  }

  &-hide {
    display: none;
  }
  &-list-enter,
  &-list-leave-to {
    opacity: 0;
  }
  &-list-leave-active {
    position: absolute;
  }
  &-list-fade-leave-active {
    opacity: 0;
    .veui-transition(opacity);
  }
}
